gametitle=Syphon Filter: The Omega Strain EU
comment=by YukiXXL

//Open levels
patch=1,EE,20338F6C,extended,24020001

//Play once for all objectives
patch=1,EE,20339AF8,extended,2401FFFF
patch=1,EE,20339AFC,extended,AC410084
patch=1,EE,20339B08,extended,24020001

//All Team Pars
patch=1,EE,20934A54,word,0000019A
patch=1,EE,20934A74,word,00000122
patch=1,EE,20934A94,word,000000E6
patch=1,EE,20934AD4,word,0000037A
patch=1,EE,20934AF4,word,000001D6
patch=1,EE,20934B54,word,0000037A
patch=1,EE,20934BD4,word,000002C6
patch=1,EE,20934BF4,word,0000024E
patch=1,EE,20934C54,word,0000037A

//All Solo Pars
patch=1,EE,20934A50,word,0000028A
patch=1,EE,20934A70,word,000001D6
patch=1,EE,20934A90,word,0000015E
patch=1,EE,20934AB0,word,0000019A
patch=1,EE,20934AD0,word,000004A6
patch=1,EE,20934AF0,word,000003B6
patch=1,EE,20934B10,word,0000033E
patch=1,EE,20934B30,word,0000042E
patch=1,EE,20934B50,word,000003F2
patch=1,EE,20934B70,word,000005D2
patch=1,EE,20934B90,word,0000033E
patch=1,EE,20934BB0,word,000006FE
patch=1,EE,20934BD0,word,0000042E
patch=1,EE,20934BF0,word,0000051E
patch=1,EE,20934C10,word,0000042E
patch=1,EE,20934C30,word,000002C6
patch=1,EE,20934C50,word,000005D2

//No Collateral, All Missions
patch=1,EE,20934A60,word,00000000
patch=1,EE,20934A80,word,00000000
patch=1,EE,20934AA0,word,00000000
patch=1,EE,20934AC0,word,00000000
patch=1,EE,20934AE0,word,00000000
patch=1,EE,20934B00,word,00000000
patch=1,EE,20934B20,word,00000000
patch=1,EE,20934B40,word,00000000
patch=1,EE,20934B60,word,00000000
patch=1,EE,20934B80,word,00000000
patch=1,EE,20934BA0,word,00000000
patch=1,EE,20934BC0,word,00000000
patch=1,EE,20934BE0,word,00000000
patch=1,EE,20934C00,word,00000000
patch=1,EE,20934C20,word,00000000
patch=1,EE,20934C40,word,00000000
patch=1,EE,20934C60,word,00000000

//No Deaths, All Missions
patch=1,EE,20934A64,word,00000000
patch=1,EE,20934A84,word,00000000
patch=1,EE,20934AA4,word,00000000
patch=1,EE,20934AC4,word,00000000
patch=1,EE,20934AE4,word,00000000
patch=1,EE,20934B04,word,00000000
patch=1,EE,20934B24,word,00000000
patch=1,EE,20934B44,word,00000000
patch=1,EE,20934B64,word,00000000
patch=1,EE,20934B84,word,00000000
patch=1,EE,20934BA4,word,00000000
patch=1,EE,20934BC4,word,00000000
patch=1,EE,20934BE4,word,00000000
patch=1,EE,20934C04,word,00000000
patch=1,EE,20934C24,word,00000000
patch=1,EE,20934C44,word,00000000
patch=1,EE,20934C64,word,00000000

//Ratings
//Kills
patch=1,EE,D0933EC8,word,00200514
patch=1,EE,20933EC8,word,00000514
//Knife
patch=1,EE,D0933ECC,word,002001C2
patch=1,EE,20933ECC,word,000001C2
//Headshots
patch=1,EE,D0933ED0,word,0020044C
patch=1,EE,20933ED0,word,0000044C
//Non-Lethal
patch=1,EE,D0933EE0,word,0020015E
patch=1,EE,20933EE0,word,0000015E
//Grenades
patch=1,EE,D0933ED8,word,002001F4
patch=1,EE,20933ED8,word,000001F4
