gametitle=Syphon Filter: The Omega Virus
comment=YukiXXL

//Open Levels
patch=1,EE,2033B190,extended,24020001

//All team pars
patch=1,EE,208B6004,word,000001A3
patch=1,EE,208B6024,word,0000012B
patch=1,EE,208B6044,word,000000B3
//Belarus 1 doesn't work. Make a save state and load it after enabling it.
//patch=1,EE,208B6084,word,0000030B
patch=1,EE,208B60A4,word,000001A3
patch=1,EE,208B6104,word,00000383
patch=1,EE,208B6184,word,0000021B
patch=1,EE,208B61A4,word,000001DF
patch=1,EE,208B6204,word,00000383

//Play once for all objectives
patch=1,EE,2033BCB8,extended,2401FFFF
patch=1,EE,2033BCBC,extended,AC410084
patch=1,EE,2033BCC8,extended,24020001
