gametitle=Syphon Filter: The Omega Strain USA
comment=by YukiXXL

//Open levels
patch=1,EE,20333030,extended,24020001

//Play once for all objectives
patch=1,EE,20333B58,extended,2401FFFF
patch=1,EE,20333B5C,extended,AC410084
patch=1,EE,20333B68,extended,24020001

//All Team Pars
patch=1,EE,20A82284,word,0000019A
patch=1,EE,20A822A4,word,00000122
patch=1,EE,20A822C4,word,000000AA
patch=1,EE,20A82304,word,00000302
patch=1,EE,20A82324,word,0000019A
patch=1,EE,20A82384,word,0000037A
patch=1,EE,20A82404,word,00000212
patch=1,EE,20A82424,word,000001D6
patch=1,EE,20A82484,word,0000037A

//All Solo Pars
patch=1,EE,20A82280,word,0000028A
patch=1,EE,20A822A0,word,000001D6
patch=1,EE,20A822C0,word,00000122
patch=1,EE,20A822E0,word,0000019A
patch=1,EE,20A82300,word,0000042E
patch=1,EE,20A82320,word,0000037A
patch=1,EE,20A82340,word,00000302
patch=1,EE,20A82360,word,0000042E
patch=1,EE,20A82380,word,000003F2
patch=1,EE,20A823A0,word,000004A6
patch=1,EE,20A823C0,word,000002C6
patch=1,EE,20A823E0,word,00000686
patch=1,EE,20A82400,word,0000037A
patch=1,EE,20A82420,word,000004A6
patch=1,EE,20A82440,word,0000042E
patch=1,EE,20A82460,word,0000024E
patch=1,EE,20A82480,word,000005D2

//No Collateral, All Missions
patch=1,EE,20A82290,word,00000000
patch=1,EE,20A822B0,word,00000000
patch=1,EE,20A822D0,word,00000000
patch=1,EE,20A822F0,word,00000000
patch=1,EE,20A82310,word,00000000
patch=1,EE,20A82330,word,00000000
patch=1,EE,20A82350,word,00000000
patch=1,EE,20A82370,word,00000000
patch=1,EE,20A82390,word,00000000
patch=1,EE,20A823B0,word,00000000
patch=1,EE,20A823D0,word,00000000
patch=1,EE,20A823F0,word,00000000
patch=1,EE,20A82410,word,00000000
patch=1,EE,20A82430,word,00000000
patch=1,EE,20A82450,word,00000000
patch=1,EE,20A82470,word,00000000
patch=1,EE,20A82490,word,00000000

//No Deaths, All Missions
patch=1,EE,20A82294,word,00000000
patch=1,EE,20A822B4,word,00000000
patch=1,EE,20A822D4,word,00000000
patch=1,EE,20A822F4,word,00000000
patch=1,EE,20A82314,word,00000000
patch=1,EE,20A82334,word,00000000
patch=1,EE,20A82354,word,00000000
patch=1,EE,20A82374,word,00000000
patch=1,EE,20A82394,word,00000000
patch=1,EE,20A823B4,word,00000000
patch=1,EE,20A823D4,word,00000000
patch=1,EE,20A823F4,word,00000000
patch=1,EE,20A82414,word,00000000
patch=1,EE,20A82434,word,00000000
patch=1,EE,20A82454,word,00000000
patch=1,EE,20A82474,word,00000000
patch=1,EE,20A82494,word,00000000

//Ratings
//Kills
patch=1,EE,D0A816F8,word,00200514
patch=1,EE,20A816F8,word,00000514
//Knife
patch=1,EE,D0A816FC,word,002001C2
patch=1,EE,20A816FC,word,000001C2
//Headshots
patch=1,EE,D0A81700,word,0020044C
patch=1,EE,20A81700,word,0000044C
//Non-Lethal
patch=1,EE,D0A81710,word,0020015E
patch=1,EE,20A81710,word,0000015E
//Grenades
patch=1,EE,D0A81708,word,002001F4
patch=1,EE,20A81708,word,000001F4
