gametitle=Syphon Filter: The Omega Strain Demo
comment=by YukiXXL

//BOOT_FRONTEND=1
patch=1,EE,207EE219,byte,31

//CHEATS!
//Missions Completed
patch=1,EE,2082D724,word,01010101

//Headshots Ratings
patch=1,EE,2082D714,word,000001F4
patch=1,EE,2082D6E0,word,00000258

//Knife kills 450
patch=1,EE,2082D6DC,word,000001C2

//Grenade kills 500
patch=1,EE,2082D6E8,word,000001F4

//Non-Lethal 350
patch=1,EE,2082D6F0,word,0000015E

//800 kills
patch=1,EE,2082D6D8,word,00000320

//All objectives
patch=1,EE,2082D74C,word,FFFFFFFF
patch=1,EE,2082D750,word,FFFFFFFF
patch=1,EE,2082D754,word,FFFFFFFF
patch=1,EE,2082D758,word,FFFFFFFF
patch=1,EE,0082D75C,word,00000001

//All Solo Pars
patch=1,EE,2082E6B0,word,00000212
patch=1,EE,2082E6D0,word,00000212
patch=1,EE,2082E6F0,word,00000212
patch=1,EE,2082E710,word,00000212
patch=1,EE,2082E730,word,00000212
patch=1,EE,2082E750,word,00000212
patch=1,EE,2082E770,word,00000212
patch=1,EE,2082E790,word,00000212
patch=1,EE,2082E7B0,word,00000212
patch=1,EE,2082E7D0,word,00000212
patch=1,EE,2082E7F0,word,00000212
patch=1,EE,2082E810,word,00000212
patch=1,EE,2082E830,word,00000212
patch=1,EE,2082E850,word,00000212
patch=1,EE,2082E870,word,00000212
patch=1,EE,2082E890,word,00000212
patch=1,EE,2082E8B0,word,00000212

//All Team Pars
patch=1,EE,2082E6B4,word,000001D6
patch=1,EE,2082E6D4,word,000001D6
patch=1,EE,2082E6F4,word,000001D6
patch=1,EE,2082E734,word,000001D6
patch=1,EE,2082E754,word,000001D6
patch=1,EE,2082E7D4,word,000001D6
patch=1,EE,2082E834,word,000001D6
patch=1,EE,2082E854,word,000001D6
patch=1,EE,2082E8B4,word,000001D6

//All Collateral Damages to 0
patch=1,EE,2082E6C0,word,00000000
patch=1,EE,2082E6E0,word,00000000
patch=1,EE,2082E700,word,00000000
patch=1,EE,2082E720,word,00000000
patch=1,EE,2082E740,word,00000000
patch=1,EE,2082E760,word,00000000
patch=1,EE,2082E780,word,00000000
patch=1,EE,2082E7A0,word,00000000
patch=1,EE,2082E7C0,word,00000000
patch=1,EE,2082E7E0,word,00000000
patch=1,EE,2082E800,word,00000000
patch=1,EE,2082E820,word,00000000
patch=1,EE,2082E840,word,00000000
patch=1,EE,2082E860,word,00000000
patch=1,EE,2082E880,word,00000000
patch=1,EE,2082E8A0,word,00000000
patch=1,EE,2082E8C0,word,00000000

//All Deaths 0
patch=1,EE,2082E6C4,word,00000000
patch=1,EE,2082E6E4,word,00000000
patch=1,EE,2082E704,word,00000000
patch=1,EE,2082E724,word,00000000
patch=1,EE,2082E744,word,00000000
patch=1,EE,2082E764,word,00000000
patch=1,EE,2082E784,word,00000000
patch=1,EE,2082E7A4,word,00000000
patch=1,EE,2082E7C4,word,00000000
patch=1,EE,2082E7E4,word,00000000
patch=1,EE,2082E804,word,00000000
patch=1,EE,2082E824,word,00000000
patch=1,EE,2082E844,word,00000000
patch=1,EE,2082E864,word,00000000
patch=1,EE,2082E884,word,00000000
patch=1,EE,2082E8A4,word,00000000
patch=1,EE,2082E8C4,word,00000000
