<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Knife"</Description>
      <LastState Value="0" RealAddress="204A78A8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>204A78A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Grenade"</Description>
      <LastState Value="0" RealAddress="204A78B4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>204A78B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Kills"</Description>
      <LastState Value="21" RealAddress="208F7754"/>
      <VariableType>4 Bytes</VariableType>
      <Address>208F7754</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Headshots"</Description>
      <LastState Value="10" RealAddress="208F775C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>208F775C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"All stuff"</Description>
      <LastState Value="6 0 0 0 21 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0" RealAddress="208F7750"/>
      <VariableType>Array of byte</VariableType>
      <ByteLength>116</ByteLength>
      <Address>208F7750</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Online enabler"</Description>
      <LastState Value="0" RealAddress="204301C0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>204301C0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
