<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Important"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"GuiCommandCenter"</Description>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204AACA0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"GuiCommandCenter"</Description>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204B97D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"CMDCENTR"</Description>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204AACB8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"CMDCENTR"</Description>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204B97E8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Online"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"OFF/ON"</Description>
          <VariableType>Byte</VariableType>
          <Address>205A17E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Mission Setup"</Description>
          <VariableType>Byte</VariableType>
          <Address>205A17E2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Online Enabler"</Description>
          <VariableType>Byte</VariableType>
          <Address>20574888</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Objectives"</Description>
          <VariableType>Byte</VariableType>
          <Address>205A15A4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Mission"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"GuiEquipmentSetup"</Description>
          <VariableType>String</VariableType>
          <Length>18</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>2049CC10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"eqsetup"</Description>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>2049CC28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"SCORES"</Description>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204BC368</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"SCORES"</Description>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204C28D8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Cheats"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Open Weapons"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>2033343C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Armor"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>2048A0C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Timer"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>2023A944</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"All obj 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>20334438</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"All obj 2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>2033443C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"All obj 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>20334448</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Open levels"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>20333910</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Animation Manipulator"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>43</ID>
          <Description>"EquipmentSetup"</Description>
          <VariableType>String</VariableType>
          <Length>19</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204AB950</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"EquipmentModify"</Description>
          <VariableType>String</VariableType>
          <Length>19</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204ACCC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"ScoresEquip"</Description>
          <VariableType>String</VariableType>
          <Length>19</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204BBC90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"CasualStand"</Description>
          <VariableType>String</VariableType>
          <Length>11</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204A2854</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Team Rating"</Description>
      <VariableType>Byte</VariableType>
      <Address>20A80B74</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
