<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Online Lobby"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"CMDCENTR"</Description>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204B2278</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"CMDCENTR"</Description>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204C0EE8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"CommandCenter"</Description>
          <VariableType>String</VariableType>
          <Length>13</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204B2263</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"CommandCenter"</Description>
          <VariableType>String</VariableType>
          <Length>13</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204C0ED3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"OFF/ON"</Description>
          <VariableType>Byte</VariableType>
          <Address>205AA3E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Online Enabler"</Description>
          <VariableType>Byte</VariableType>
          <Address>2057D428</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Extra"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Setup"</Description>
          <VariableType>String</VariableType>
          <Length>6</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204A3EAC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"eqsetup"</Description>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204A3EB8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"SCORES"</Description>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204C3ED8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"SCORES"</Description>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204CA598</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Animation manipulator"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Equipment Setup"</Description>
          <VariableType>String</VariableType>
          <Length>19</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204B2F90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Equipment Modify"</Description>
          <VariableType>String</VariableType>
          <Length>19</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204B4330</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Scores"</Description>
          <VariableType>String</VariableType>
          <Length>19</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204C37E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"InGame"</Description>
          <VariableType>String</VariableType>
          <Length>11</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>204A9B44</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Team Rating"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>20933F04</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
