<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>8</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>2046FA08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"ON/OFF"</Description>
      <VariableType>Byte</VariableType>
      <Address>2055CADE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Online Enabler"</Description>
      <VariableType>Byte</VariableType>
      <Address>2052FCE8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
