gametitle=Syphon Filter: The Omega Strain Public Beta 2
comment=by YukiXXL
//Enable online lobby
patch=1,EE,2029F914,word,24A5ACD0
patch=1,EE,2029F91C,word,24C6ACE8

//Enable TEST button
patch=1,EE,202A0064,word,8C24B928
patch=1,EE,20505B28,byte,0

//0-Offline;1-Online
//patch=1,EE,205A17E0,byte,0

//Mission Setup
patch=1,EE,2029523C,word,00000000
patch=1,EE,202A72B0,word,00000000
//Enable Join Mission
patch=1,EE,202969F4,word,8C24B568

//Enable Equipment Setup (Belarus 2 bugs!)
patch=1,EE,202C3088,word,00000000

//Different Status screen
patch=1,EE,204643FC,word,00000000
patch=1,EE,20367000,word,00000000
patch=1,EE,2036E1F8,word,00000000
patch=1,EE,20366860,word,00000000
//EndGame
patch=1,EE,204653A4,word,00000000
patch=1,EE,00465584,word,00000000

//Buddy climb
patch=1,EE,2016FFC8,word,00000000

//value_codename
patch=1,EE,2045EEA0,word,00000000

//CHEATS!
//Open weapons
patch=1,EE,2033343C,extended,24020001

//Double armor
patch=1,EE,2048A0C8,extended,000001F4

//Stop timer
//patch=1,EE,2023A944,extended,24003634
