gametitle=Syphon Filter: The Omega Strain EU
comment=by YukiXXL
//UNCOMMENT (remove "//" before "patch") THE CHEATS YOU WAN'T TO ENABLE, COMMENT OR REMOVE THE ONES YOU WAN'T TO DISABLE.
//Enable Online lobby.
patch=1,EE,202A350C,word,24A52230
patch=1,EE,202A3514,word,24C62248

//Enable TEST button (removed function)
patch=1,EE,202A3E5C,word,8C242858

//0 = Offline; 1 = Online
//patch=1,EE,205AA3E0,byte,0

//Enable Mission Setup
patch=1,EE,20296FD4,word,00000000
//patch=1,EE,202AB490,word,00000000
//Enable Join Mission
patch=1,EE,20298914,word,8C242498

//EXTRA!
//Equipment Setup (Belarus 2 bugs!)
patch=1,EE,202C77F8,word,00000000

//Scores (Belarus 2 bugs!)
patch=1,EE,20374B58,word,00000000
patch=1,EE,2036D4A0,word,00000000
patch=1,EE,2036CD00,word,00000000
patch=1,EE,2046B09C,word,00000000
//EndGame
patch=1,EE,2046C044,word,00000000
patch=1,EE,2046C224,word,00000000

//value_codename
patch=1,EE,20465B40,word,00000000

//Quickchat
patch=1,EE,2047556C,word,00000000

//Buddy climb
patch=1,EE,20170368,word,00000000

//CHEATS ! Gamehacking.org ( except for Team Ratings ).
//Open weapons
patch=1,EE,20338AFC,extended,24020001

//Freeze timer
//patch=1,EE,2023B720,extended,AE0006DC
//patch=1,EE,2023B724,extended,44800000
