gametitle=Syphon Filter: The Omega Virus
comment=YukiXXL
//Online enabler code-2058F8E8

//LAN
patch=1,EE,202A53FC,word,8C2480F8

//Online Lobby
patch=1,EE,202A4750,word,24A57E30
patch=1,EE,202A4758,word,24C67E48

//Mission Setup (and Begin Mission bypass)
patch=1,EE,20297E34,word,00000000
//patch=1,EE,202AD190,word,00000000
//Join Mission
patch=1,EE,20299774,word,8C247D38

//value_codename
patch=1,EE,2046B1E0,word,00000000

//Equipment Setup
patch=1,EE,202C9618,word,00000000

//Scores
patch=1,EE,20376DD8,word,00000000
patch=1,EE,2036F700,word,00000000
patch=1,EE,2036EF60,word,00000000
patch=1,EE,2047079C,word,00000000

//EndGame
patch=1,EE,20471744,word,00000000
patch=1,EE,20471924,word,00000000

//Quickchat
patch=1,EE,2047ACDC,word,00000000

//Buddy climb
patch=1,EE,20170448,word,00000000

//CHEATS!
//All weapons
patch=1,EE,2033ACBC,word,24020001
