gametitle=Syphon Filter: The Omega Strain Public Beta 1
comment=by YukiXXL
//Enable online lobby
//patch=1,EE,2028B16C,word,24A5FA20
//patch=1,EE,2028B174,word,24C6FA38

//LAN button
patch=1,EE,2028B8F8,word,8C2456B8
patch=1,EE,204C8658,byte,0

//Zeus files
patch=1,EE,202838FC,word,8C245380

//Mission Setup
patch=1,EE,2028162C,word,00000000
//Join Mission
patch=1,EE,20282F08,word,00000000

//Equipment Setup
patch=1,EE,202ABF18,word,00000000

//value_codename
patch=1,EE,2042A160,word,00000000

//Buddy climb
patch=1,EE,2016C2F8,word,00000000

//Quickchat
patch=1,EE,20232DB0,word,00000000

//SCORES
patch=1,EE,20343530,word,00000000
patch=1,EE,20343BE8,word,00000000
patch=1,EE,2034A6F0,word,00000000
patch=1,EE,2042F4BC,word,00000000
//EndGame
patch=1,EE,204303F4,word,00000000
patch=1,EE,204305D4,word,00000000

//CHEATS
//Open Weapons
//patch=1,EE,20311FCC,extended,24020001

//Open levels
//patch=1,EE,203124A0,extended,24020001

//Team Pars for all available levels
patch=1,EE,209881C4,word,0000019A
patch=1,EE,209881E4,word,00000122
patch=1,EE,20988204,word,000000AA
patch=1,EE,20988244,word,000004A6
patch=1,EE,20988264,word,000001D6
patch=1,EE,209882C4,word,000003F2
patch=1,EE,20988344,word,00000212
patch=1,EE,20988364,word,0000024E

//Rest of the Team Pars
patch=1,EE,209883C4,word,000001D6

//All Solo Pars
patch=1,EE,209881C0,word,0000028A
patch=1,EE,209881E0,word,0000019A
patch=1,EE,20988200,word,00000122
patch=1,EE,20988220,word,0000019A
patch=1,EE,20988240,word,000004A6
patch=1,EE,20988260,word,000004A6
patch=1,EE,20988280,word,0000024E
patch=1,EE,209882A0,word,0000024E
patch=1,EE,209882C0,word,000003F2
patch=1,EE,209882E0,word,0000024E
patch=1,EE,20988300,word,0000024E
patch=1,EE,20988320,word,0000024E
patch=1,EE,20988340,word,0000024E
patch=1,EE,20988360,word,000004A6
patch=1,EE,20988380,word,0000024E
patch=1,EE,209883A0,word,0000024E
patch=1,EE,209883C0,word,0000024E

//All Missions, No Collateral
patch=1,EE,209881D0,word,00000000
patch=1,EE,209881F0,word,00000000
patch=1,EE,20988210,word,00000000
patch=1,EE,20988230,word,00000000
patch=1,EE,20988250,word,00000000
patch=1,EE,20988270,word,00000000
patch=1,EE,20988290,word,00000000
patch=1,EE,209882B0,word,00000000
patch=1,EE,209882D0,word,00000000
patch=1,EE,209882F0,word,00000000
patch=1,EE,20988310,word,00000000
patch=1,EE,20988330,word,00000000
patch=1,EE,20988350,word,00000000
patch=1,EE,20988370,word,00000000
patch=1,EE,20988390,word,00000000
patch=1,EE,209883B0,word,00000000
patch=1,EE,209883D0,word,00000000

//All Missions, No Deaths
patch=1,EE,209881D4,word,00000000
patch=1,EE,209881F4,word,00000000
patch=1,EE,20988214,word,00000000
patch=1,EE,20988234,word,00000000
patch=1,EE,20988254,word,00000000
patch=1,EE,20988274,word,00000000
patch=1,EE,20988294,word,00000000
patch=1,EE,209882B4,word,00000000
patch=1,EE,209882D4,word,00000000
patch=1,EE,209882F4,word,00000000
patch=1,EE,20988314,word,00000000
patch=1,EE,20988334,word,00000000
patch=1,EE,20988354,word,00000000
patch=1,EE,20988374,word,00000000
patch=1,EE,20988394,word,00000000
patch=1,EE,209883B4,word,00000000
patch=1,EE,209883D4,word,00000000

//All Ratings
patch=1,EE,20987638,word,00000514
patch=1,EE,2098763C,word,000001C2
patch=1,EE,20987640,word,0000044C
patch=1,EE,20987650,word,0000015e
patch=1,EE,20987648,word,000001f4

//Play once for all objectives
patch=1,EE,203132B8,extended,2401FFFF
patch=1,EE,203132BC,extended,AC410084
patch=1,EE,203132C8,extended,24020001

//Maximum Rank (Temporary)
patch=1,EE,20987670,word,01010101
