gametitle=Syphon Filter: The Omega Strain Public Beta 1
comment=by YukiXXL
//Enable online lobby
patch=1,EE,2028B16C,word,24A5FA20
patch=1,EE,2028B174,word,24C6FA38

//LAN button
patch=1,EE,2028B8F8,word,8C2456B8
patch=1,EE,204C8658,byte,0

//Zeus files
patch=1,EE,202838FC,word,8C245380

//Mission Setup
patch=1,EE,2028162C,word,00000000
//Join Mission
patch=1,EE,20282F08,word,00000000

//Equipment Setup
patch=1,EE,202ABF18,word,00000000

//value_codename
patch=1,EE,2042A160,word,00000000

//Buddy climb
patch=1,EE,2016C2F8,word,00000000

//Quickchat
patch=1,EE,20232DB0,word,00000000

//SCORES
patch=1,EE,20343530,word,00000000
patch=1,EE,20343BE8,word,00000000
patch=1,EE,2034A6F0,word,00000000
patch=1,EE,2042F4BC,word,00000000
//EndGame
patch=1,EE,204303F4,word,00000000
patch=1,EE,204305D4,word,00000000

//Select any mission
patch=1,EE,20281028,word,00000000

//CHEATS
//Open Weapons
//patch=1,EE,20311FCC,extended,24020001
