gametitle=Syphon Filter: The Omega Strain USA
comment=by YukiXXL
//UNCOMMENT (remove "//" before "patch") THE CHEATS YOU WAN'T TO ENABLE, COMMENT OR REMOVE THE ONES YOU WAN'T TO DISABLE.
//Enable Online lobby.
patch=1,EE,202A0244,word,24A5AEB0
patch=1,EE,202A024C,word,24C6AEC8

//Enable TEST button
patch=1,EE,202A0994,word,8C24BA38
patch=1,EE,2051EEA8,byte,0

//0 = Offline; 1 = Online
//patch=1,EE,205C7F90,byte,0

//Enable Mission Setup
patch=1,EE,20295D3C,word,00000000
//patch=1,EE,202A0FC0,word,00000000
//Enable Join Mission
patch=1,EE,202974F4,word,8C24B708

//EXTRA!
//Enable Equipment Setup (Belarus 2 bugs!)
patch=1,EE,202BCD28,word,00000000

//Scores
patch=1,EE,2035D650,word,00000000
patch=1,EE,20456438,word,00000000
patch=1,EE,2046241C,word,00000000
patch=1,EE,2035CEB0,word,00000000
//EndGame
patch=1,EE,204633C4,word,00000000
patch=1,EE,204635A4,word,00000000

//Enable value_codename
patch=1,EE,2045E340,word,00000000

//Quickchat
patch=1,EE,20464D48,word,00000000

//Buddy climb
patch=1,EE,20171898,word,00000000

//CHEATS ! Gamehacking.org ( except for Team Ratings ).
//Open weapons
patch=1,EE,20332B5C,extended,00000000

//Double armor
patch=1,EE,2048A238,extended,000001F4

//Freeze Timer
//patch=1,EE,20244FE4,extended,24003634

//Select any mission
patch=1,EE,20295728,word,00000000

