gametitle=Syphon Filter: The Omega Strain Public Beta 2
comment=by YukiXXL
//Enable online lobby
patch=1,EE,2033CD5C,word,24A59800
patch=1,EE,2033CD64,word,24C69818

patch=1,EE,2029F914,word,24A5ACD0
patch=1,EE,2029F91C,word,24C6ACE8

//Offline enable
patch=1,EE,2048B930,word,00000000
//Enable TEST button
patch=1,EE,202A0068,word,00000000
patch=1,EE,20505B28,byte,0

//0-Offline;1-Online
//patch=1,EE,205A17E0,byte,0

//Mission Setup
patch=1,EE,2029523C,word,00000000
patch=1,EE,202a72b0,word,00000000
//Enable Join Mission
patch=1,EE,202969f8,word,00000000

//Enable Equipment Setup (Belarus 2 bugs!)
patch=1,EE,202C3088,word,00000000

//Different End Game scores
patch=1,EE,204643FC,word,00000000

//Different In-Game scores (Belarus 2 crash)
//patch=1,EE,2036E1F8,word,00000000

//CHEATS!
//Open weapons
//patch=1,EE,2033343C,extended,00000000

//Double armor
//patch=1,EE,2048A0C8,extended,000001F4

//Stop timer
//patch=1,EE,2023A944,extended,24003634

//Play once for all objectives
//patch=1,EE,20334438,extended,2401FFFF
//patch=1,EE,2033443C,extended,AC410084
//patch=1,EE,20334448,extended,24020001

//Open levels
//patch=1,EE,20333910,extended,24020001

//Team Pars on available levels
patch=1,EE,20A816C4,word,00000190
patch=1,EE,20A816E4,word,00000122
patch=1,EE,20A81704,word,000000AA
patch=1,EE,20A81744,word,000002EE
patch=1,EE,20A81764,word,0000019A
