gametitle=Syphon Filter: The Omega Strain EU
comment=by YukiXXL
//UNCOMMENT (remove "//" before "patch") THE CHEATS YOU WAN'T TO ENABLE, COMMENT OR REMOVE THE ONES YOU WAN'T TO DISABLE.
//Enable Online lobby.
patch=1,EE,2034245C,word,24A50F00
patch=1,EE,20342464,word,24C60F18

patch=1,EE,202A350C,word,24A52230
patch=1,EE,202A3514,word,24C62248

//Enable TEST button (removed function)
patch=1,EE,202A3E64,word,0200202d

//0 = Offline; 1 = Online
//patch=1,EE,205AA3E0,byte,0

//Enable Mission Setup
patch=1,EE,20296fd4,word,00000000
patch=1,EE,202ab490,word,00000000
//Enable Join Mission
patch=1,EE,20298918,word,00000000

//EXTRA!
//Equipment Setup instead of Modify. WARNING ! causes a falling trough the floor bug in Belarus 2.
patch=1,EE,202c77f8,word,00000000

//Different In-Game Status menu. (Crashes on Belarus 2)
//patch=1,EE,20374b58,word,00000000

//Different End-Game Status menu.
patch=1,EE,2046b09c,word,00000000

//CHEATS ! Gamehacking.org ( except for Team Ratings ).
//Temporarily Team Ratings.
patch=1,EE,20933F04,byte,9

//Open weapons
//patch=1,EE,20338AFC,extended,00000000

//Open levels
//patch=1,EE,20338F6C,extended,24020001

//Open Ratings
//patch=1,EE,20332FDC,extended,24020001

//Play once for all objectives
//patch=1,EE,20339AF8,extended,2401FFFF
//patch=1,EE,20339AFC,extended,AC410084
//patch=1,EE,20339B08,extended,24020001

//Always get all rewards
//patch=1,EE,20338F30,extended,03E00008
//patch=1,EE,20338F34,extended,24020001
//patch=1,EE,20339AB0,extended,03E00008
//patch=1,EE,20339AB4,extended,24020001

//Freeze timer
//patch=1,EE,2023B720,extended,AE0006DC
//patch=1,EE,2023B724,extended,44800000
