gametitle=Syphon Filter: The Omega Strain USA
comment=by YukiXXL
//UNCOMMENT (remove "//" before "patch") THE CHEATS YOU WAN'T TO ENABLE, COMMENT OR REMOVE THE ONES YOU WAN'T TO DISABLE.
//Enable Online lobby.
patch=1,EE,202A0244,word,24A5AEB0
patch=1,EE,202A024C,word,24C6AEC8

//Enable TEST button
patch=1,EE,202A0998,word,00000000
patch=1,EE,2051EEA8,byte,0

//0 = Offline; 1 = Online
//patch=1,EE,205C7F90,byte,0

//Enable Mission Setup
patch=1,EE,20295d3c,word,00000000
patch=1,EE,202a0fc0,word,00000000
//Enable Join Mission
patch=1,EE,202974f8,word,00000000

//EXTRA!
//Enable Equipment Setup (Belarus 2 bugs!)
patch=1,EE,202BCD28,word,00000000

//Different In-Game Status menu. Crashes on Belarus 2.
//patch=1,EE,20456438,word,00000000

//Different End-Game Status menu.
patch=1,EE,2046241C,word,00000000

//Enable value_codename
patch=1,EE,2045E340,word,00000000

//CHEATS ! Gamehacking.org ( except for Team Ratings ).
//Open weapons
//patch=1,EE,20332B5C,extended,00000000

//Open levels
//patch=1,EE,20333030,extended,24020001

//Open Ratings
//patch=1,EE,20332FDC,extended,24020001

//Double armor
//patch=1,EE,2048A238,extended,000001F4

//Play once for all objectives
//patch=1,EE,20333B58,extended,2401FFFF
//patch=1,EE,20333B5C,extended,AC410084
//patch=1,EE,20333B68,extended,24020001

//Always get all rewards
//patch=1,EE,20332F90,extended,03E00008
//patch=1,EE,20332F94,extended,24020001
//patch=1,EE,20333B10,extended,03E00008
//patch=1,EE,20333B14,extended,24020001

//Freeze Timer
//patch=1,EE,20244FE4,extended,24003634
